@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comforter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 50px;
}
.container {
  color: white;
  width: 1440px;
  max-width: 2000px;
  margin: 0 auto;
  background-color: white;
}
header {
  margin: auto;
  color: white;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./img/bakcground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.fab {
  color: white;
  font-size: 30px;
}
.fab:hover {
  color: rgba(247, 121, 132, 0.527);
}
.icons {
  flex-wrap: wrap;
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.icons a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-between;
  /* background-color: #0000007a; */
  flex-wrap: wrap;
  padding: 0 20px;
  align-items: center;
}
.logo label {
  font-family: "Comforter", cursive;
  font-size: 80px;
  cursor: pointer;
}
.logo a {
  text-decoration: none;
  color: white;
}
.btn_book {
  border: 2px solid white;
  display: flex;
  border-radius: 10px;
}
.btn_book:hover {
  background-color: white;
}

.btn_book a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 10px;
}
.btn_book a:hover {
  color: black;
  font-weight: bold;
}

.list_nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.list_nav a:hover {
  color: rgba(247, 121, 132, 0.527);
}
.a_last {
  padding-right: 0px;
  color: white;
  text-decoration: none;
  font-size: 23px;
  font-weight: bold;
}
.a_list {
  padding-right: 80px;
  color: white;
  text-decoration: none;
  font-size: 23px;
  font-weight: bold;
}

.line {
  background-color: white;
  width: 60px;
  border: 1px solid;
  margin-right: 10px;
}
.welcom_text {
  display: flex;
  align-items: center;
}
.titel {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 200px;
  font-family: "Bodoni Moda", serif;
  padding-left: 20px;
}
.titel h6 {
  text-transform: uppercase;
  letter-spacing: 4px;

  font-weight: normal;
}
.titel h1 {
  padding: 10px;
  width: 70%;
  padding: 20px 0px;
  font-weight: normal;
  text-align: center;
}
.bottom-img {
  padding-top: 100px;
  width: 100%;
  position: relative;
  top: 11px;
  box-shadow: 0px 2px;
}
section {
  padding: 50px 0px;
  width: 80%;
  margin: auto;
  font-family: "Bodoni Moda", serif;
  color: black;
}
.about_us {
  color: rgba(247, 121, 132, 0.719);
  text-transform: uppercase;
  font-size: 40px;
  padding: 16px 0px;
}
.line2 {
  margin-top: 30px;
  background-color: rgba(247, 121, 132, 0.719);
  width: 80px;
  border: 1.5px solid rgba(247, 121, 132, 0.719);
  margin-right: 10px;
}
main {
  display: flex;
  justify-content: space-around;
}
.title_for_bout {
  width: 50%;
}
.title_for_bout h4 {
  color: black;
  font-weight: normal;
  font-size: 60px;
}
.phargraph {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 20px;
}

.phargraph p {
  padding: 10px;
}
.important {
  font-weight: bold;
  padding: 10px;
}
.big_imag2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./img/imag2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 700px;
  font-family: "Bodoni Moda", serif;
}
.big_imag2 h4 {
  width: 80%;
  text-align: center;
  font-weight: normal;
  line-height: 100px;
}
.big_imag2 h4::before {
  content: "\201d";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 200px;
  padding-top: 80px;
  font-weight: bold;
}
.big_imag2 h6 {
  font-size: 25px;
  letter-spacing: 1.5px;
}

.menu {
  padding-top: 100px;
  background: #f8f9fa;
  font-family: "Bodoni Moda", serif;
  color: black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
.title_menu {
  width: 100%;
  font-weight: normal;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.title_menu p {
  color: #908c89;
  width: 70%;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}
.menu1 {
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product1 {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
  padding: 20px;
}
.product1 h3 {
  font-size: 25px;
  padding: 10px;
}
.product1 p {
  color: #908c89;
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
}
.img1 img {
  border-radius: 30px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  padding: 10px;
}
.newsletter {
  margin-top: 100px;
  background-color: #ba7c65;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: "Bodoni Moda", serif;
}
.title_newsletter {
  width: 50%;
}
.title_newsletter h3 {
  font-size: 50px;
  padding: 10px;
  font-weight: normal;
}
.title_newsletter p {
  font-size: 20px;
  padding: 10px;

  font-weight: normal;
}
.btn_newsletter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-envelope-open-text {
  font-size: 40px;
  padding: 10px;
}
.btn_newsletter input {
  width: 350px;
  height: 40px;
  border-style: none;
  outline: none;
  font-size: 20px;
  padding: 10px;
}
.btn_newsletter a {
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  letter-spacing: 1.5px;
  margin-left: 5px;
  font-size: 20px;
  padding: 3px 60px;
  border: 2px solid white;
}
.btn_newsletter a:hover {
  background-color: rgba(0, 0, 0, 0.596);
}

.customer_say {
  margin-top: 100px;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Bodoni Moda", serif;
  flex-wrap: wrap;
}
.title_customer {
  font-weight: normal;
}
.par1 {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.par2 {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.customer_paragraph {
  margin: 10px;
  padding: 30px;
  background-color: #f8f4f1;
}
.customer_paragraph p {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}
.customer_paragraph h6 {
  font-size: 25px;
  font-weight: bold;
  color: gray;
}
.person {
  padding: 10px;
  display: flex;
  align-items: center;
}
.person h6 {
  padding: 5px;
}
.person img {
  width: 70px;
  height: 70px;
  padding: 5px;
  border-radius: 50%;
  object-fit: cover;
}
.image_style {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
}
.image_style img {
  width: 25%;
  height: 500px;
  object-fit: cover;
  padding: 2px;
}
.bottom-img2 {
  padding-top: 100px;
  width: 100%;
  position: relative;
  top: 11px;
  box-shadow: 0px 2px rgb(186, 124, 101);
}
.info_cafe_maps {
  padding-top: 100px;
  background-color: #ba7c65;
  color: white;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;
  font-family: "Bodoni Moda", serif;
}
.info_cafe_maps h6 {
  font-weight: normal;
  padding: 20px;
}
.info1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.map {
  width: 30%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.map a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.fa-location-arrow {
  font-size: 20px;
  color: white;
  padding: 10px;
}

.btn {
  margin-left: 20px;

  margin-top: 10px;
  width: 200px;
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn:hover,
.map a:hover {
  background-color: rgba(150, 148, 148, 0.158);
  color: black;
}
.timee {
  width: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.fa-clock {
  font-size: 20px;
  padding: 10px;
}
.time {
  display: flex;
  align-items: center;
}
.time h4 {
  font-size: 20px;
}
.days {
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
}
.days h4 {
  font-size: 20px;
  padding: 20px;
}
.days1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.days2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  padding: 20px;
}

.big_line {
  margin-top: 30px;

  background-color: rgba(255, 255, 255, 0.719);
  width: 90%;
  border: 1px solid rgba(255, 255, 255, 0.719);
  margin-right: 10px;
}
.info2 {
  margin-top: 60px;
  margin-bottom: 60px;

  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  width: 30%;
}
.title h2 {
  font-size: 50px;
  font-weight: normal;
}
.numbre_phon {
  width: 30%;
  padding-top: 10px;
}
.numbre_phon h4 {
  font-size: 30px;
  padding: 10px;
  font-weight: bold;
  font-family: "Nanum Gothic", sans-serif;
}
.email {
  width: 30%;
}
.email h4 {
  font-size: 30px;
  font-family: "Nanum Gothic", sans-serif;

  font-weight: bold;
}
footer {
  margin-top: 80px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
}
.color_logo a {
  text-decoration: none;
  color: #ba7c65;
}
.color_logo label {
  color: #ba7c65;
  font-family: "Comforter", cursive;
  font-size: 50px;
  cursor: pointer;
}
.copyright h6 {
  font-size: 20px;
  color: #908c89;
}
.last_icon .fab {
  color: #ba7c65;
}

.video_menu {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
}
.video_logo {
  color: white;
  font-family: "Comforter", cursive;
  font-size: 150px;
  font-weight: bold;
  position: absolute;
}
.video_menu video {
  width: 95%;
  height: 80%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px black;
}
@media screen and (max-width: 1600px) and (min-width: 1440px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1025px) and (min-width: 780px) {
  main {
    width: 100%;
    flex-direction: column;
  }
  .title_for_bout {
    width: 100%;
  }
  .title_for_bout h4 {
    font-size: 70px;
    font-weight: bold;
  }
  .phargraph {
    width: 100%;
    margin: 10px;
    font-size: 30px;
  }
  .customer_say {
    flex-direction: column;
  }
  .par1 {
    padding-top: 10px;
    width: 90%;
  }
  .par2 {
    padding-top: 10px;

    width: 90%;
  }
  .customer_paragraph {
    width: 100%;
  }
  .customer_paragraph p {
    font-size: 25px;
  }
  .title_customer {
    padding-bottom: 30px;
  }
  .image_style {
    justify-content: center;
    align-items: center;
  }
  .image_style img {
    width: 46%;
    padding: 10px;
  }
}

/* ************************* */
@media screen and (max-width: 780px) and (min-width: 440px) {
  .customer_say {
    flex-direction: column;
  }
  .par1 {
    padding-top: 10px;
    width: 90%;
  }
  .par2 {
    padding-top: 10px;

    width: 90%;
  }
  .customer_paragraph {
    width: 100%;
  }
  .customer_paragraph p {
    font-size: 25px;
  }
  .title_customer {
    padding-bottom: 30px;
  }
  .image_style {
    justify-content: center;
    align-items: center;
  }
  .image_style img {
    width: 46%;
    padding: 10px;
  }
}

/* ******* */
@media screen and (max-width: 430px) and (min-width: 375px) {
  nav {
    flex-direction: column-reverse;
  }
  .logo label {
    font-size: 150px;
  }
  .icons {
    margin-top: 50px;

    width: 50%;
  }
  .fab {
    font-size: 60px;
  }
  .list_nav {
    display: none;
  }
  .btn_book {
    display: none;
  }
  .titel {
    margin-top: 400px;
  }
  .welcom_text {
    font-size: 90px;
  }
  .titel h1 {
    font-size: 150px;
    width: 100%;
  }
  main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title_for_bout {
    width: 100%;
  }
  .title_for_bout h4 {
    font-size: 85px;
    font-weight: bold;
  }
  .phargraph p {
    font-size: 58px;
  }
  .phargraph {
    width: 100%;
    margin: 10px;
    font-size: 30px;
  }
  .about_us {
    font-size: 92px;
  }
  section {
    width: 99%;
  }
  .big_imag2 {
    height: 900px;
  }
  .big_imag2 h4 {
    width: 90%;
    font-size: 80px;
    margin: 30px;
  }
  .big_imag2 h6 {
    font-size: 50px;
    margin: 30px;
  }
  .title_menu {
    font-size: 90px;
  }
  .title_menu p {
    width: 90%;
    font-size: 50px;
  }
  .menu1 {
    flex-direction: column;
  }
  .product1 {
    width: 90%;
    box-shadow: 1px 1px 36px black;

    margin: 20px;
  }
  .img1 img {
    height: 100%;
  }
  .product1 h3 {
    font-size: 70px;
  }
  .product1 p {
    font-size: 40px;
  }
  .title_newsletter {
    width: 90%;
  }
  .newsletter {
    height: 600px;
  }
  .title_newsletter h3 {
    font-size: 90px;
  }
  .title_newsletter p {
    font-size: 38px;
  }

  .fa-envelope-open-text {
    font-size: 70px;
  }
  .btn_newsletter {
    margin: 20px;
  }
  .btn_newsletter input {
    width: 550px;
    font-size: 60px;
    height: 74px;
    border-radius: 10px;
  }
  .btn_newsletter a {
    font-size: 40px;
    border-radius: 10px;
  }
  .customer_say {
    flex-direction: column;
  }
  .par1 {
    padding-top: 10px;
    width: 90%;
  }
  .par2 {
    padding-top: 10px;

    width: 90%;
  }
  .customer_paragraph {
    width: 100%;
  }
  .customer_paragraph p {
    font-size: 52px;
    line-height: 80px;
    margin: 10px;
  }
  .title_customer {
    padding-bottom: 30px;
  }
  .person img {
    width: 200px;
    height: 200px;
  }
  .person h6 {
    margin: 10px;
    font-size: 60px;
  }
  .image_style {
    justify-content: center;
    align-items: center;
  }
  .image_style img {
    width: 90%;
    height: 100%;
    padding: 10px;
  }
  .info1 {
    flex-direction: column;
  }
  .map {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .info_cafe_maps h6 {
    font-size: 80px;
    text-align: center;
  }
  .btn {
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 20px;
  }
  .map a {
    font-size: 40px;
  }
  .fa-location-arrow {
    font-size: 40px;
  }
  .timee {
    width: 100%;
    margin: 20px;
  }
  .fa-clock {
    font-size: 40px;
  }
  .time h4 {
    font-size: 40px;
  }
  .days {
    justify-content: space-around;
    align-items: center;
  }
  .days h4 {
    font-size: 50px;
  }
  .info2 {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    width: 100%;
  }
  .title h2 {
    text-align: center;
    font-size: 70px;
  }
  .numbre_phon {
    width: 100%;
  }
  .numbre_phon h4 {
    font-size: 70px;
    margin: 12px;
    text-align: center;
  }
  .email h4 {
    font-size: 50px;
    margin: 12px;
    text-align: center;
  }
  footer {
    flex-direction: column;
  }
  .color_logo label {
    font-size: 150px;
    margin: 10px;
  }
  .copyright h6 {
    font-size: 40px;
    margin: 10px;
  }
}

/* ********* */

@media screen and (max-width: 300px) {
  
  .list_nav {
    display: none;
  }
  .btn_book {
    display: none;
  }
}
